# Springboot_security_login

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dotsecurity/login/: AppProperties.java  LoginApplication.java  WebSecurityConfig.java
src/main/java/dotsecurity/login/application/: AppException.java  ErrorAdvice.java
src/main/java/dotsecurity/login/application/exception/: ArtistNotEnrolledIdException.java  AuthNotAllowedException.java  DuplicatedException.java  EmailExistedException.java  EmailNotExistedException.java  PasswordWrongException.java
src/main/java/dotsecurity/login/controller/: AccountController.java  AdminController.java  BaseController.java  SessionController.java  UserController.java
src/main/java/dotsecurity/login/domain/: Artist.java  Role.java  RoleName.java  User.java  UserHasRole.java
src/main/java/dotsecurity/login/domain/repository/: ArtistRepository.java  RoleRepository.java  UserHasRoleRepository.java  UserRepository.java
src/main/java/dotsecurity/login/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/dotsecurity/login/network/: Header.java
src/main/java/dotsecurity/login/network/request/: ArtistConfirmApiRequest.java  EmailConfirmApiRequest.java  SessionApiRequest.java  UserApiRequest.java  (+1 more)
src/main/java/dotsecurity/login/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/dotsecurity/login/service/: AccountService.java  ArtistService.java  SessionService.java  UserService.java
src/main/resources/templates/mail/: simple-link.html
src/main/webapp/WEB-INF/: email.jsp  index.jsp  login.jsp  loginsuccess.jsp  logout.jsp  signup.jsp
src/test/java/dotsecurity/login/: LoginApplicationTests.java
(+6 files in other folders)
